{
    "name": "octalife2020/api-octapay",
    "description": "Api para comunicação com a OctaPay",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Henrique da Silva",
            "email": "pedrohenriquedasilva100@yahoo.com.br",
            "role": "desenvolvedor"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
        ]
    },
    "require": {
        "php": "^7.2",
        "ext-pdo": "*",
        "coffeecode/datalayer": "1.1.*",
        "coffeecode/router": "1.0.*",
        "league/plates": "4.0.0-alpha",
        "moip/moip-sdk-php": "^3.1",
        "phpmailer/phpmailer": "^6.2",
        "pusher/pusher-php-server": "^4.1",
        "sendgrid/sendgrid": "^7.9"
    }
}
